DishOrder/View/user.xaml

<Page x:Class="DishOrder.View.user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DishOrder.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:misc="clr-namespace:DishOrder.Converter"
      mc:Ignorable="d" 
     d:DesignHeight="700" d:DesignWidth="850"
      Title="Повара">

    <Page.Resources>
        <misc:DissmisedConverter x:Key="DissmisedConverter"/>
    </Page.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=local:UserViewModel, IsDesignTimeCreatable=True}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Context.Users.Local}"
                 SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" Text="{Binding Path=Name}"/>
                        <TextBlock FontSize="18" Text="{Binding Path=Surname}" />
                        <TextBlock FontSize="18" Text="{Binding Path=Patronymic}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding UserInfo.Surname}" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding UserInfo.Name}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding UserInfo.Patronymic}"/>
            <StackPanel Orientation="Horizontal" Height="92">
                <Button Content="Изменить" Command="{Binding UpdateUserCommand}" Width="70" Height="30" Grid.Column="1" Margin="30,0,0,0"/>
                <Button Content="Добавить" Command="{Binding AddUserCommand}" Width="70" Height="30" Grid.Column="1" Margin="30,0,0,0"/>
                <Button Content="Удалить" Command="{Binding RemoveUserCommand}" Width="70" Height="30" Grid.Column="1" Margin="30,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
